{
    "manifest_version": 2,
    "name": "bosnet",
    "version": "0.1",
    "description": "Black Ontological Sites Network",
    "icons": {
        "16": "bosnet16.png",
        "48": "bosnet48.png",
        "128": "bosnet128.png"
    },
    "background": {
        "scripts": [
            "bosnet.js"
        ]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "proxy",
        "*://*.bosnet.io/*",
        "*://*.bos/*",
        "*://*.bob/*",
        "*://*.o/*",
        "*://*.on/*",
        "*://*.ont/*",
        "*://*.nb/*",
        "*://*.b/*",
        "*://*.a/*",
        "*://*.bl/*",
        "*://*.i/*",
        "*://*.t/*",
        "*://*.c/*",
        "*://*.s/*"
    ],
    "homepage_url": "http://bosnet.io/"
}