{
    "manifest_version": 2,
    "name": "bosnet",
    "version": "0.1",
    "description": "Black Ontological Sites Network",
    "background": {
        "scripts": [
            "bosnet.js"
        ]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "proxy",
        "*://*.bosnet.io/*",
        "*://*.bos/*",
        "*://*.bob/*",
        "*://*.o/*"
        "*://*.on/*",
        "*://*.ont/*",
        "*://*.af/*",
        "*://*.nb/*",
        "*://*.b/*",
    ],
    "homepage_url": "http://bosnet.io/"
}